# wsc-connect-android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
WSC-Connect/app/: build.gradle  fabric.properties  proguard-rules.pro
WSC-Connect/app/release/: output.json
WSC-Connect/app/src/androidTest/java/wscconnect/android/: ExampleInstrumentedTest.java
WSC-Connect/app/src/main/: AndroidManifest.xml
WSC-Connect/app/src/main/java/wscconnect/android/: API.java  ComparableVersion.java  HeaderViewHolder.java  KeyUtils.java  MainApplication.java  MyAppGlideModule.java  Utils.java  ViewHolder.java
WSC-Connect/app/src/main/java/wscconnect/android/activities/: AppActivity.java  MainActivity.java  PathActivity.java  SettingsActivity.java
WSC-Connect/app/src/main/java/wscconnect/android/adapters/: AppAdapter.java  AppOptionAdapter.java  BoardAdapter.java  ConversationAdapter.java  ConversationMessageAdapter.java  MessageAdapter.java  MyAppsAdapter.java  NotificationAdapter.java  PostAdapter.java  ThreadAdapter.java
WSC-Connect/app/src/main/java/wscconnect/android/callbacks/: RetroCallback.java  SimpleCallback.java  SimpleJSONCallback.java
WSC-Connect/app/src/main/java/wscconnect/android/fragments/: AppsFragment.java  MyAppsFragment.java  SettingsFragment.java
WSC-Connect/app/src/main/java/wscconnect/android/listeners/: OnBackPressedListener.java  OnFragmentUpdateListener.java  OnNewPushMessageListener.java  OnTokenUpdateListener.java
WSC-Connect/app/src/main/java/wscconnect/android/models/: APIModel.java  AccessTokenModel.java  AppModel.java  AppOptionModel.java  BoardModel.java  ConversationMessageModel.java  ConversationModel.java  (+5 more)
WSC-Connect/app/src/main/res/drawable/: background_list.xml  badge.xml  badge_primary.xml  badge_tab.xml  border_bottom.xml  border_top.xml  ic_apps_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_grade_black_24dp.xml  ic_insecure_red_12dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_notifications_white_12dp.xml  ic_people_white_12dp.xml  ic_person_black_50dp.xml  ic_search_white_24dp.xml  ic_secure_blue_12dp.xml  ic_sort_white_24dp.xml  ic_view_list_black_24dp.xml  text_list.xml  text_list_accent.xml  text_tab.xml
WSC-Connect/app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_settings.xml  app_activity_tab.xml  dialog_login.xml  dialog_photo.xml  fragment_app_conversations.xml  fragment_app_forum.xml  fragment_app_messages.xml  fragment_app_notifications.xml  fragment_app_options.xml  fragment_app_webview.xml  fragment_apps.xml  fragment_my_apps.xml  list_app.xml  list_app_option.xml  list_board.xml  list_conversation.xml  list_conversation_message.xml  list_conversation_message_form.xml  list_conversation_message_header.xml  list_generic_message.xml  list_generic_message_form.xml  list_generic_message_load_more.xml  list_header.xml  list_message.xml  list_my_apps.xml  list_notification.xml  list_thread.xml  loading_overlay_view.xml  my_apps_tab.xml
WSC-Connect/app/src/main/res/menu/: account_popup_menu.xml  apps_fragment.xml  apps_search.xml  menu_main.xml  navigation.xml
WSC-Connect/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WSC-Connect/app/src/main/res/values-de/: strings.xml
WSC-Connect/app/src/main/res/values-en/: strings.xml
WSC-Connect/app/src/main/res/xml/: preferences.xml
WSC-Connect/app/src/test/java/wscconnect/android/: ExampleUnitTest.java
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/wscconnect/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wscconnect/android/: API.java  ComparableVersion.java  KeyUtils.java  MainApplication.java  MyAppGlideModule.java  StartSnapHelper.java  Utils.java  ViewHolder.java
app/src/main/java/wscconnect/android/activities/: AppActivity.java  MainActivity.java  MainActivity.kt  PathActivity.java  SettingsActivity.java
app/src/main/java/wscconnect/android/adapters/: AppAdapter.java  BoardAdapter.java  ConversationAdapter.java  ConversationMessageAdapter.java  MessageAdapter.java  MyAppsAdapter.java  NotificationAdapter.java  PostAdapter.java  ThreadAdapter.java
app/src/main/java/wscconnect/android/callbacks/: RetroCallback.java  SimpleCallback.java
app/src/main/java/wscconnect/android/fragments/: AppsFragment.java  MyAppsFragment.java  SettingsFragment.java
app/src/main/java/wscconnect/android/listeners/: OnBackPressedListener.java  OnFragmentUpdateListener.java  OnNewPushMessageListener.java  OnTokenUpdateListener.java
app/src/main/java/wscconnect/android/models/: AccessTokenModel.java  AppModel.java  AppOptionModel.java  ConversationMessageModel.java  ConversationModel.java  LoginModel.java  LogoutModel.java  MessageModel.java  NotificationModel.java  PostModel.java  ThreadModel.java
app/src/main/java/wscconnect/android/services/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: background_list.xml  background_tab.xml  badge.xml  border_bottom.xml  border_top.xml  ic_apps_black_24dp.xml  ic_apps_black_50dp.xml  ic_folder_black_24dp.xml  ic_insecure_red_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_launcher_background.xml  ic_notification.xml  ic_person_black_50dp.xml  ic_secure_blue_12dp.xml  input.xml  text_tab.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_settings.xml  dialog_photo.xml  dialog_privacy.xml  fragment_app_conversations.xml  fragment_app_forum.xml  fragment_app_messages.xml  fragment_app_notifications.xml  fragment_app_webview.xml  fragment_apps.xml  fragment_my_apps.xml  list_app.xml  list_app_all.xml  list_generic_message_form.xml  list_header.xml  list_message.xml  list_my_apps.xml  list_notification.xml  list_thread.xml
app/src/main/res/menu/: apps_fragment.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/wscconnect/android/: ExampleUnitTest.java
(+17 files in other folders)
