<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_notifications">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_notifications_vibration"
            android:summary="@string/pref_notifications_vibration_summary"
            android:title="@string/pref_notifications_vibration_title" />
        <RingtonePreference
            android:key="pref_notifications_ringtone"
            android:ringtoneType="notification"
            android:summary="@string/pref_notifications_ringtone_summary"
            android:title="@string/pref_notifications_ringtone_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_others">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_others_open_in_webview"
            android:title="@string/pref_others_open_in_webview" />
    </PreferenceCategory>
</PreferenceScreen>
