apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId 'wscconnect.android'
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 50
        versionName '5.0.0'
        resConfigs 'en', 'de'
        setProperty('archivesBaseName', 'WSC-Reloaded_v' + versionName)
    }

    buildTypes {
        Dark {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidX Stuff //
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Material //
    implementation 'com.google.android.material:material:1.3.0'

    // Google Stuff //
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'

    // Retrofit //
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Glide //
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // JWTDecode //
    implementation 'com.auth0.android:jwtdecode:2.0.0'

    // OkHttp3 //
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
}
