<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/app_activity_tab_unread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:background="@drawable/badge_tab"
        android:textColor="@color/colorPrimary"
        android:textSize="11sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/app_activity_tab_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:letterSpacing="0.04"
        android:textColor="@drawable/text_tab"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textSize="13sp" />

</LinearLayout>