<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wscconnect.android.fragments.AppsFragment">

    <TextView
        android:id="@+id/fragment_apps_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/layout_margin"
        android:text="@string/fragment_apps_empty"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/fragment_apps_loading"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/layout_padding"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_apps_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_apps_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/fragment_apps_details"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fragment_apps_details_logo"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <LinearLayout
            android:id="@+id/fragment_apps_details_root_logged_in"
            android:visibility="gone"
            android:padding="@dimen/layout_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_apps_details_logged_in_as"
                style="@style/TextSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center" />

            <Button
                android:id="@+id/fragment_apps_details_logged_in_show"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_small"
                android:text="@string/fragment_apps_details_logged_in_show" />

            <Button
                android:id="@+id/fragment_apps_details_logged_in_switch"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_apps_details_logged_in_switch"
                android:textSize="16sp"
                android:textColor="@color/textColor" />
            <Button
                android:id="@+id/fragment_apps_details_logged_in_logout"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:textSize="16sp"
                android:textColor="@color/textColor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_apps_details_root"
            android:padding="@dimen/layout_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/fragment_apps_details_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dialog_login_username"
                android:inputType="textFilter|textNoSuggestions"
                android:maxLines="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/fragment_apps_details_password"
                    android:layout_width="1dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/dialog_login_password"
                    android:inputType="textPassword"
                    android:maxLines="1" />

                <ImageView
                    android:id="@+id/fragment_apps_details_password_visible"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/layout_margin_small" />
            </LinearLayout>

            <Button
                android:id="@+id/fragment_apps_details_login_submit"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login" />

            <Button
                android:id="@+id/fragment_apps_details_login_third_party_submit"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dialog_login_third_party"
                android:textSize="16sp"
                android:textColor="@color/textColor" />

            <TextView
                android:id="@+id/fragment_apps_details_login_third_party_info"
                style="@style/TextSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
