<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wscconnect.android.fragments.myApps.AppOptionsFragment">

    <LinearLayout
        android:id="@+id/fragment_app_options_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#20dadada"
            android:paddingBottom="@dimen/layout_margin"
            android:paddingLeft="@dimen/layout_padding"
            android:paddingRight="@dimen/layout_padding"
            android:paddingTop="@dimen/layout_margin">

            <ImageView
                android:id="@+id/fragment_app_options_account_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/layout_margin"
                android:layout_toEndOf="@id/fragment_app_options_account_avatar"
                android:layout_toStartOf="@+id/fragment_app_options_account_overflow"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_app_options_account_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fragment_app_options_account_app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@drawable/text_list_accent"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/fragment_app_options_account_overflow"
                style="?android:attr/actionOverflowButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_app_options_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_app_options_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</FrameLayout>
