<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wscconnect.android.fragments.MyAppsFragment">

    <LinearLayout
        android:id="@+id/fragment_my_apps_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_accounts_empty" />

        <Button
            android:id="@+id/fragment_my_apps_login"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:text="@string/fragment_accounts_login" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_my_apps_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/fragment_my_apps_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:theme="@style/TabLayout_Theme"
            app:tabGravity="fill"
            app:tabMaxWidth="200dp"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/TabLayoutAppearance" />

    </android.support.v4.view.ViewPager>

</FrameLayout>
