<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_list"
    android:clickable="true"
    android:paddingBottom="@dimen/layout_margin"
    android:paddingLeft="@dimen/layout_padding"
    android:paddingRight="@dimen/layout_padding"
    android:paddingTop="@dimen/layout_margin">

    <RelativeLayout
        android:id="@+id/list_app_logo_container"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/list_app_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/list_app_unread_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/badge"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/layout_margin"
        android:layout_toEndOf="@id/list_app_logo_container"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@drawable/text_list"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/list_app_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="@dimen/layout_margin"
                android:layout_toStartOf="@+id/list_app_loggedIn"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@drawable/text_list_accent"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/list_app_loggedIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:textColor="@drawable/text_list_accent"
                android:textSize="10sp" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>