<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_list"
    android:paddingStart="@dimen/layout_padding"
    android:paddingTop="@dimen/layout_padding"
    android:paddingBottom="@dimen/layout_padding"
    android:paddingEnd="@dimen/layout_padding">
    
    <ImageView
        android:id="@+id/list_thread_avatar"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_toEndOf="@id/list_thread_avatar"
        android:layout_marginEnd="@dimen/layout_margin_small"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/list_board_unread_threads"
        android:layout_marginStart="@dimen/layout_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/list_thread_title"
            android:textColor="@drawable/text_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/list_thread_subtitle"
            android:textColor="@drawable/text_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/list_thread_replies"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="@drawable/badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>