<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@drawable/background_list">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/layout_padding"
        android:paddingStart="@dimen/layout_padding">

        <ImageView
            android:id="@+id/list_my_apps_logo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_toEndOf="@id/list_my_apps_logo"
            android:background="@drawable/border_bottom"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_my_apps_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@drawable/text_list"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/list_my_apps_secure_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/list_my_apps_secure"
                        app:srcCompat="@drawable/ic_secure_blue_12dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="2dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/list_my_apps_insecure"
                        app:srcCompat="@drawable/ic_insecure_red_12dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:id="@+id/list_my_apps_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/list_my_apps_secure_container"
                    android:layout_toStartOf="@+id/list_my_apps_notifications"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@drawable/text_list_accent"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/list_my_apps_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/badge"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>