<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_apps"
        android:title="@string/title_apps" />

    <item
        android:id="@+id/navigation_my_apps"
        android:title="@string/title_my_apps" />

</menu>
