<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="25dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/privacy_part_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_privacy_text1"/>

    <LinearLayout
        android:layout_marginTop="@dimen/layout_margin_small"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_secure_blue_24dp"/>

        <TextView
            android:layout_marginStart="@dimen/layout_margin_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_privacy_secure"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/layout_margin_small"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_insecure_red_24dp"/>

        <TextView
            android:layout_marginStart="@dimen/layout_margin_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_privacy_insecure"/>

    </LinearLayout>

    <TextView
        android:id="@+id/privacy_part_2"
        android:layout_marginTop="@dimen/layout_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_privacy_text2"/>

</LinearLayout>